APP_NAME="Pharmmacy Management System"
APP_ENV=local
APP_KEY=base64:2oggFgPko7dLDsGeVIDdXTZ5q6eiKjxNedCshB3DLmw=
APP_DEBUG=true

LOG_LEVEL = APP_DEBUG
LOG_CHANNEL = stack
LOG_DEPRECATIONS_CHANNEL = null

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = laravel
DB_USERNAME = root
DB_PASSWORD = 

BROADCAST_DRIVER = log
CACHE_DRIVER = file
FILESYSTEM_DISK = local
QUEUE_CONNECTION = sync
SESSION_DRIVER = file
SESSION_LIFETIME = 120
